<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPL Data Project</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <div id="logo">
      <img src="./assets/ipl-logo.png">
    </div>
    <div id="ipl">
      <h1>Indian Premiere League</h1>
      <h3><a href="./signUpPage.html" style="text-decoration: none; color: black;">Sign Up</a></h3>
    </div>
  </header>
  <div class="wrapper">
    <div id="heading">
      <h2>Stat Overview</h2>
    </div>

    <div class="card">
      <p>Number of matches played per year for all the years in IPL.</p>
      <a href="1-matches-per-year">See Details</a>

    </div>
    <div class="card">
      <p>Number of matches won per team per year in IPL.</p>
      <a href="2-matches-won-per-team-per-year">See Details</a>
    </div>
    <div class="card">
      <p>Extra runs conceded per team in the year 2016.</p>
      <a href="3-extra-runs-conceded-per-team">See Details</a>
    </div>
    <div class="card">
      <p>Top 10 economical bowlers in the year 2015.</p>
      <a href="4-top-10-economic-bowlers-in-year">See Details</a>
    </div>
    <div class="card">
      <p>Find the number of times each team won the toss and also won the match.</p>
      <a href="5-team-won-toss-and-game">See Details</a>
    </div>
    <div class="card">
      <p>Find a player who has won the highest
        number of Player of the Match awards for each season.</p>
      <a href="6-highest-player-of-the-match-each-season">See Details</a>
    </div>
    <div class="card">
      <p>Find the strike rate of a batsman for each season.</p>
      <a href="7-strikerate-for-batsman-each-season">See Details</a>
    </div>
    <div class="card">
      <p>Find the highest number of times one
        player has been dismissed by another player.</p>
      <a href="8-highest-dismisal-one-player-by-another">See Details</a>
    </div>
    <div class="card">
      <p>Find the bowler with the best economy in super overs.</p>
      <a href="9-bowler-with-best-economy-in-superovers">See Details</a>
    </div>

  </div>
</body>

</html>