<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/ipl-logo.png">
    <link rel="stylesheet" href="./styleSignUpPage.css">

    <title>IPL data - Sign Up Page </title>
</head>

<body>
    <div id="container">
        <label for="signUpForm" class="signupheader">
            <h1>Sign Up</h1>
        </label>
        <form class="card signup" id="signUpForm">
            <div class="input-box">

                <input type="text" id="first-name" name="firstName" placeholder="First name">

            </div>
            <div class="input-box">

                <input type="text" id="last-name" name="lastName" placeholder="Last name">

            </div>
            <div class="input-box">

                <input type="email" id="email" name="emailForSignup" placeholder="Email address">

            </div>
            <div class="input-box">

                <input type="password" id="password" name="password" placeholder="Password">

            </div>
            <div class="input-box">

                <input type="password" id="repeat-password" name="repeatPassword" placeholder="Re-enter Password">

            </div>
            <div class="input-box">
                <span>
                    <a href="#!">I aggree to TOS</a>
                    <input type="checkbox" id="tosCheckbox">
                </span>
            </div>
            <button type="submit" id="login_button">
                Sign Up
            </button>
        </form>
        <!-- <form class="card login">
        </form> -->
    </div>
</body>

</html>